{
  "name": "mockapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 8000"
  },
  "author": "",
  "license": "ISC"
}
